{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SECRET": "",
    "ISSUER": "SHARP-API",
    "AUDIENCE": "APP"
  }
}
